Expired (95):
1-VPJ-15 (19-6502): verlopen op 2022-07-10
17-BGK-1 (01-0199): verlopen op 2025-10-27
21-TTT-8 (01-1002): verlopen op 2026-05-22
31-ZGH-1 (03-8604): verlopen op 2025-01-29
42-BDZ-4 (06-4931): verlopen op 2025-05-19
5-TLZ-78 (22-899): verlopen op 2025-05-31
BP-ZX-10 (15-7140): verlopen op 2026-03-22
BR-BV-82 (02-7267): verlopen op 2026-04-20
BR-DZ-17 (23-5181): verlopen op 2026-05-20
BR-JB-70 (23-1371): verlopen op 2025-05-29
BS-JZ-94 (02-7367): verlopen op 2025-11-19
BS-SG-25 (23-2632): verlopen op 2025-02-08
BS-VR-82 (14-2132): verlopen op 2025-06-12
BS-XP-25 (15-6430): verlopen op 2024-07-11
BT-DL-32 (20-7132): verlopen op 2024-07-14
BT-RL-94 (16-9234): verlopen op 2025-01-22
BT-SP-96 (21-2051): verlopen op 2026-02-13
BV-BB-82 (09-3541): verlopen op 2025-11-11
BV-DR-73 (21-3832): verlopen op 2025-04-09
BV-FS-20 (12-2160): verlopen op 2026-04-15
BV-HH-37 (23-2131): verlopen op 2025-07-03
BV-HJ-08 (20-1031): verlopen op 2025-09-02
BV-HP-86 (20-1532): verlopen op 2025-06-25
BV-PD-78 (05-9031): verlopen op 2024-10-14
BV-RJ-73 (09-9731): verlopen op 2026-01-21
BV-SP-04 (03-8850): verlopen op 2026-02-16
BV-SP-95 (04-2632): verlopen op 2025-01-22
BV-TS-66 (02-6989): verlopen op 2026-02-17
BX-DJ-50 (05-9283): verlopen op 2024-08-22
BX-NB-06 (15-7150): verlopen op 2026-04-20
BX-NB-62 (15-7650): verlopen op 2026-04-25
BX-PJ-75 (02-4132): verlopen op 2025-11-22
BX-PR-82 (15-7850): verlopen op 2026-04-19
BX-TV-64 (07-2231): verlopen op 2025-10-20
BZ-XX-65 (15-7130): verlopen op 2025-06-11
G-086-HV (11-126): verlopen op 2025-10-03
G-122-ZJ (11-129): verlopen op 2026-01-15
G-683-XL (13-401): verlopen op 2025-12-19
GB-012-X (01-111): verlopen op 2024-04-09
GB-313-X (01-172): verlopen op 2022-02-06
GX-554-Z (01-161): verlopen op 2026-01-29
H-166-NN (15-101): verlopen op 2026-04-01
HG-889-P (01-173): verlopen op 2024-08-10
HH-389-T (11-131): verlopen op 2024-10-30
HK-468-H (01-133): verlopen op 2023-11-21
JD-687-K (25-127): verlopen op 2025-12-02
JG-327-V (24-732): verlopen op 2026-01-25
JH-008-R (01-128): verlopen op 2024-03-22
JT-036-V (04-804): verlopen op 2025-06-22
KF-794-S (01-131): verlopen op 2023-08-17
KH-970-P (24-3491): verlopen op 2025-08-02
KR-644-R (24-113): verlopen op 2024-12-20
KZ-237-B (17-9094): verlopen op 2026-03-09
KZ-272-R (15-840): verlopen op 2026-02-24
KZ-710-L (17-9904): verlopen op 2026-04-18
KZ-713-L (17-9995): verlopen op 2026-05-12
KZ-714-L (17-9994): verlopen op 2026-05-24
KZ-715-L (17-9907): verlopen op 2026-04-03
KZ-718-L (17-9902): verlopen op 2026-05-01
KZ-719-L (17-9905): verlopen op 2026-05-16
KZ-935-P (01-125): verlopen op 2025-01-25
NB-858-K (15-850): verlopen op 2026-01-28
NF-347-G (17-812): verlopen op 2025-05-20
NR-034-V (17-9991): verlopen op 2026-04-18
NV-802-D (17-9992): verlopen op 2026-02-14
NX-502-L (01-112): verlopen op 2026-03-13
NZ-268-F (15-222): verlopen op 2025-04-05
NZ-557-F (06-185): verlopen op 2024-03-18
PK-591-Z (17-9981): verlopen op 2026-05-01
PL-539-R (17-9900): verlopen op 2026-04-29
PN-965-G (01-126): verlopen op 2024-08-04
PN-990-T (01-151): verlopen op 2023-08-18
PS-053-P (07-105): verlopen op 2024-09-04
PS-588-N (01-210): verlopen op 2025-09-04
PS-879-N (07-107): verlopen op 2024-07-04
RF-714-K (17-139): verlopen op 2025-12-05
RF-775-Z (11-128): verlopen op 2025-11-09
RF-829-K (17-132): verlopen op 2024-11-01
SJ-880-F (24-153): verlopen op 2026-01-09
TF-681-R (18-177): verlopen op 2024-07-16
TH-538-P (06-123): verlopen op 2025-10-03
TJ-999-B (07-120): verlopen op 2025-09-02
TL-535-F (06-124): verlopen op 2025-10-02
TZ-215-J (01-123): verlopen op 2025-11-14
VG-117-R (14-7164): verlopen op 2025-12-27
VG-225-L (08-9087): verlopen op 2025-02-28
VG-611-N (23-2669): verlopen op 2025-12-13
VG-622-N (23-3269): verlopen op 2025-12-13
VL-064-L (05-9001): verlopen op 2026-01-30
VP-728-H (10-6062): verlopen op 2025-11-14
VX-25-NJ (01-3981): verlopen op 2025-02-11
VZ-962-J (03-8603): verlopen op 2025-09-12
XH-095-S (15-9601): verlopen op 2026-02-27
Z-074-PS (21-244): verlopen op 2026-05-24
ZL-714-H (20-708): verlopen op 2026-04-30

Unknown (287):
03-BNZ-7 (09-2931)
03-RN-KJ (09-3101)
03-VHP-6 (17-2381)
04-09-YP (02-7114)
08-TGN-10 (13-177)
08-ZR-KD (18-6302)
12-24-YE (01-2116)
12-WT-XJ (02-60VI)
12-ZJS-2 (15-211)
13-WF-XF (22-5287)
14-WJ-XP (03-8674)
15-XS-GZ (01-707)
17-TFG-4 (22-3801)
17-XB-HT (12-1699)
18-DMT-8 (28-6401)
18-KP-17 (28-2291)
2-SRD-11 (16-151)
2-TKJ-76 (16-161)
2-TZR-76 (09-142)
2-XHG-63 (17-163)
22-XTL-3 (04-1098)
23-GLN-6 (04-2090)
23-XD-GZ (18-871)
24-MH-TH (01-321)
24-ZDH-9 (22-5101)
25-956-K (03-134)
25-MH-TH (01-322)
25-NLK-1 (18-9407)
26-WK-ZK (02-56MSA)
27-TGL-5 (09-124)
29-TVK-4 (24-712)
3-KJV-50 (17-107)
3-TWJ-39 (22-806)
3-VSB-55 (09-8202)
3-XND-91 (15-111)
3-YF-679 (02-5414)
3-YF-680 (02-5614)
31-NTX-9 (10-815)
32-RXJ-4 (18-6489)
35-BS-PL (23-6184)
36-WS-HP (01-2788)
37-WS-HP (01-3388)
37-ZJ-RS (18-802)
38-WS-HP (01-1388)
39-SF-DJ (09-527)
39-WS-HP (01-2288)
4-SBF-75 (23-6198)
4-TJL-54 (17-128)
4-TLJ-53 (17-126)
4-VTL-62 (25-5002)
4-XLD-25 (24-3791)
4-XND-68 (25-126)
4-XVN-65 (09-144)
4-ZGJ-41 (20-704)
40-BR-PH (18-6303)
40-WH-NG (01-3012)
42-SNG-6 (12-9001)
47-TSV-1 (13-179)
48-TSV-1 (13-159)
49-WJ-LP (02-57MSA)
5-KNL-06 (17-106)
5-LXG-2 (20-504)
5-XTD-82 (15-114)
5-YB-786 (02-4616)
5-YD-085 (18-6765)
50-HRL-7 (18-9608)
51-57-UV (03-8614)
52-09-YN (09-0412)
52-WG-DV (01-1061)
53-SRV-4 (09-126)
53-TKR-3 (04-1090)
54-VDZ-5 (18-6001)
55-KJR-2 (22-807)
55-XSN-9 (15-123)
6-TRK-08 (12-145)
6-TRK-15 (03-103)
6-TRK-16 (09-139)
63-WT-XL (20-0065)
64-RN-BH (09-6401)
65-RSN-6 (13-414)
67-20-YS (01-1812)
67-PDG-7 (12-9091)
68-94-YL (02-5714)
68-RX-XD (09-525)
69-WT-HJ (01-1276)
7-TFN-81 (16-152)
7-TJD-24 (16-160)
7-TVD-49 (20-343)
7-TZG-33 (09-146)
70-WV-HX (02-64VI)
71-WG-SG (03-8914)
71-WV-HX (02-44VIA)
73-XZL-8 (09-112)
74-PX-ZK (22-4083)
74-TNS-7 (10-345)
74-XZL-8 (09-145)
8-VFT-59 (21-4081)
8-XKV-84 (06-189)
8-XRF-06 (25-112)
8-YG-316 (01-3014)
80-45-YT (02-6614)
80-46-YT (02-6514)
82-27-YE (02-6314)
82-RF-JH (18-9508)
83-ZBL-6 (18-7301)
83-ZTG-1 (23-506)
85-HTR-9 (09-301)
85-TFS-6 (07-7002)
86-DMT-7 (28-6402)
86-WF-LD/96-12-YN (23-2211)
88-HJP-5 (18-5406)
88-WZ-BJ (08-9669)
9-TZG-68 (09-148)
91-WH-KP (20-15GMA)
93--JRJ-7 (18-9421)
93-ZKS-9 (15-115)
93-ZTP-6 (04-803)
95-87-YN (23-1311)
96-GR-BV (24-501)
96-ST-SK (22-2101)
97-MH-SX (15-9661)
98-48-YL (01-2916)
98-VKL-5 (09-2411)
98-ZBF-1 (15-125)
99-BBL-2 (15-5630)
BB-BG-80 (20-0085)
BB-BH-50 (03-551)
BD-HR-16 (18-6481)
BF-XG-31 (23-6831)
BG-BP-77 (20-7181)
BG-HX-50 (09-6652)
BG-TB-68 (17-9183)
BH-LD-15 (04-2030)
BJ-JN-10 (09-1832)
BJ-SG-84 (20-0000)
BJ-VR-39 (24-1542)
BJ-XR-76 (18-5434)
BL-FV-66 (05-1281)
BL-NX-98 (08-8532)
BL-ST-24 (09-9732)
BL-SX-58 (08-9032)
BL-TL-63 (17-2531)
BL-XZ-96 (09-8030)
BN-GS-51 (14-3388)
BN-NN-41 (18-6351)
BN-NS-36 (24-4431)
BN-PV-02 (24-3941)
BN-SN-58 (15-7621)
BN-TJ-59 (07-5531)
BN-XL-89 (05-5531)
BP-BN-44 (14-7054)
BP-BR-46 (18-9433)
BP-BX-11 (09-8533)
BP-FD-76 (07-5341)
BP-FP-25 (04-2531)
BP-HP-30 (24-4731)
BP-HP-45 (13-9234)
BP-HT-66 (24-4041)
BP-RZ-29 (20-0031)
BP-SN-33 (23-6138)
BP-TZ-10 (09-5551)
BP-VB-43 (24-3351)
BP-VX-34 (05-9232)
BP-XS-06 (02-6431)
BR-DS-07 (17-4932)
BR-DZ-23 (23-2381)
BR-LX-56 (19-6636)
BR-NV-57 (09-8632)
BR-RD-15 (03-8631)
BR-RP-92 (12-1531)
BR-ZS-75 (18-9483)
BS-HZ-72 (05-4181)
BS-RN-29 (06-9461)
BT-BR-19 (04-2330)
BT-LZ-39 (23-4411)
BT-RT-40 (18-7431)
BT-TX-99 (16-9233)
BT-ZN-01 (18-6781)
BT-ZX-73 (04-2564)
BV-HB-73 (15-9610)
BV-NZ-02 (20-0034)
BX-BD-46 (17-1151)
BX-BJ-16 (09-5931)
BX-DD-28 (02-6972)
BX-DP-50 (07-5141)
BX-GS-64 (18-6562)
BX-GZ-09 (01-3060)
BX-ST-70 (15-7230)
BX-ZJ-51 (18-6531)
BZ-JF-88 (20-1562)
D-086-MD (28-2101)
D-775-MB (28-2191)
DM-299-L (28-6451)
DM-603-R (28-4951)
DM-606-N (28-2261)
DM-609-N (28-2145)
GB-100-X (01-124)
GB-174-X (01-171)
GB-717-V (01-162)
GD-415-P (03-172)
GH-561-T (22-5198)
GP-521-H (13-120)
GV-082-P (24-123)
GZ-465-G (11-137)
HB-044-N (01-702)
HJ-226-J (24-114)
HK-471-H (01-122)
HK-516-J (15-112)
HK-519-J (15-116)
HP-298-P (01-115)
HP-765-V (13-101)
HX-456-H (01-155)
J-357-HR (17-169)
J-3657-HR (17-140)
JG-326-V (24-731)
JL-768-T (15-122)
JN-418-Z (20-101)
JN-622-Z (20-106)
JN-662-Z (20-124)
JN-805-Z (20-104)
JS-074-L (24-141)
JV-078-Z (01-183)
JZ-236-N (10-189)
JZ-940-X (20-103)
KB-835-Z (17-123)
KF-161-J (12-9053)
KH-125-G (02-136)
KM-11-03 (28-6492)
KM-13-01 (28-6493)
KM-19-00 (28-6490)
KN-04-22 (28-2242)
KN-04-36 (28-2241)
KN-94-47 (28-2244)
KN-94-77 (28-2243)
KN-94-81 (28-2231)
KR-00-59 (28-2281)
KT-225-G (02-109)
KT-294-G (22-128)
KT-532-V (07-101)
KT-9586-G (18-5101)
KZ-012-B (24-721)
L-860-XF (22-106)
LM-14-91 (28-4935)
LM-59-73 (28-4961)
MZ-JF-25 (01-323)
N-068-N (22-130)
NG-500-H (24-722)
NG-922-D (24-723)
NT-811-Z (13-901)
PB-564-P (13-154)
PD-127-V (23-701)
PD-717-R (12-527)
PK-427-R (15-117)
PL-557-T (13-175)
RD-350-D (24-136)
RD-883-B (07-108)
SZ-874-T (06-412)
TD-469-Z (10-135)
TZ-241-J (17-162)
V-583-NS (07-4372)
V-584-NS (07-1572)
V-59-KVL (21-2081)
VB-233-P (01-2073)
VD-369-H (06-9881)
VH-028-H (06-9921)
VX-39-NN (17-9185)
VZ-SJ-68 (23-822)
WD-51-NN (01-2564)
WF-80-ZR (03-9964)
WG-67-VL (03-9864)
WL-JZ-92 (25-6185)
WR-PN-15 (13-3563)
WS-29-LV (02-47MSA1)
WS-30-LV (02-47MSA2)
WS-31-LV (02-4967)
WS-32-LV (02-49MSA2)
WS-HN-24 (01-1414)
WV-TH-02 (22-5484)
WV-TH-03 (22-4283)
WX-TH-15 (22-5286)
WZ-GG-20 (01-1865)
XH-306-H (25-123)
XP-02-S (20-187)
XP-03-S (20-183)
Z-208-KT (24-2595)
ZD-958-B (09-103)
ZK-025-J (19-135)
