Expired (8):
48-VX-KG (08-9017): verlopen op 2026-07-08
83-BBX-3 (19-8162): verlopen op 2026-07-11
JT-708-S (22-705): verlopen op 2026-07-11
L-568-NL (01-115): verlopen op 2026-06-23
L-696-PR (01-120): verlopen op 2026-07-02
L-697-PR (01-121): verlopen op 2026-07-02
PT-752-K (17-9909): verlopen op 2026-06-27
VL-349-Z (05-9383): verlopen op 2026-07-05

Geen APK info gevonden (130):
1-XFB-71 (03-228)
15-SVG-Z (05-219)
18-DMT-8 (28-6401)
38-WS-HP (01-1388)
55-KJR-2 (22-807)
74-TNS-7 (10-345)
8-XKV-84 (06-189)
8-XRF-06 (25-112)
82-RF-JH (18-9508)
83-ZBL-6 (18-7301)
83-ZTG-1 (23-506)
85-TFS-6 (07-7002)
86-DMT-7 (28-6402)
86-WF-LD/96-12-YN (23-2211)
88-HJP-5 (18-5406)
93-ZKS-9 (15-115)
96-GR-BV (24-501)
96-ST-SK (22-2101)
98-VKL-5 (09-2411)
98-ZBF-1 (15-125)
99-BBL-2 (15-5630)
BB-BG-80 (20-0085)
BD-HR-16 (18-6481)
BF-XG-31 (23-6831)
BG-BP-77 (20-7181)
BG-HX-50 (09-6652)
BH-LD-15 (04-2030)
BJ-JN-10 (09-1832)
BJ-SG-84 (20-0000)
BJ-VR-39 (24-1542)
BJ-XR-76 (18-5434)
BL-FV-66 (05-1281)
BL-NX-98 (08-8532)
BL-ST-24 (09-9732)
BL-SX-58 (08-9032)
BL-TL-63 (17-2531)
BL-XZ-96 (09-8030)
BN-GS-51 (14-3388)
BN-NN-41 (18-6351)
BN-NS-36 (24-4431)
BN-PV-02 (24-3941)
BN-SN-58 (15-7621)
BN-TJ-59 (07-5531)
BN-XL-89 (05-5531)
BP-BN-44 (14-7054)
BP-BR-46 (18-9433)
BP-BX-11 (09-8533)
BP-FD-76 (07-5341)
BP-FP-25 (04-2531)
BP-HP-30 (24-4731)
BP-HP-45 (13-9234)
BP-HT-66 (24-4041)
BP-RZ-29 (20-0031)
BP-SN-33 (23-6138)
BP-TZ-10 (09-5551)
BP-VB-43 (24-3351)
BP-VX-34 (05-9232)
BP-XS-06 (02-6431)
BR-DS-07 (17-4932)
BR-DZ-23 (23-2381)
BR-LX-56 (19-6636)
BR-NV-57 (09-8632)
BR-RD-15 (03-8631)
BR-RP-92 (12-1531)
BR-ZS-75 (18-9483)
BS-HZ-72 (05-4181)
BS-RN-29 (06-9461)
BT-BR-19 (04-2330)
BT-LZ-39 (23-4411)
BT-RT-40 (18-7431)
BT-TX-99 (16-9233)
BT-ZN-01 (18-6781)
BT-ZX-73 (04-2564)
BV-HB-73 (15-9610)
BV-NZ-02 (20-0034)
BX-BD-46 (17-1151)
BX-BJ-16 (09-5931)
BX-DD-28 (02-6972)
BX-DP-50 (07-5141)
BX-GS-64 (18-6562)
BX-ST-70 (15-7230)
BX-ZJ-51 (18-6531)
BZ-JF-88 (20-1562)
G-480-NX (03-803)
GH-561-T (22-5198)
GP-521-H (13-120)
HJ-226-J (24-114)
HK-516-J (15-112)
HK-519-J (15-116)
HP-765-V (13-101)
HSD-22-X (04-147)
J-053-TR (04-154)
JG-326-V (24-731)
JL-768-T (15-122)
JN-418-Z (20-101)
JN-622-Z (20-106)
JN-805-Z (20-104)
JS-074-L (24-141)
JZ-236-N (10-189)
JZ-940-X (20-103)
KF-161-J (12-9053)
KT-225-G (02-109)
KT-294-G (22-128)
KT-532-V (07-101)
KT-9586-G (18-5101)
KZ-012-B (24-721)
L-860-XF (22-106)
N-954-JL (17-135)
NG-500-H (24-722)
NG-922-D (24-723)
NT-811-Z (13-901)
PB-564-P (13-154)
PD-127-V (24-712)
PD-717-R (12-527)
PK-427-R (15-117)
PL-557-T (13-175)
RD-350-D (24-136)
RD-883-B (07-108)
T-679-DL (02-121)
V-583-NS (07-4372)
V-584-NS (07-1572)
V-59-KVL (21-2081)
VB-233-P (01-2073)
VH-028-H (06-9921)
VH-566-Z (05-540)
VX-39-NN (17-9185)
VZ-SJ-68 (23-822)
WD-51-NN (01-2564)
XH-306-H (25-123)
Z-208-KT (24-2595)

APK vervaldatum onbekend (42):
12-WT-XJ (02-60VI)
13-WF-XF (22-5287)
14-WJ-XP (03-8674)
24-MH-TH (01-321)
25-MH-TH (01-322)
26-WK-ZK (02-56MSA)
32-RXJ-4 (18-6489)
36-WS-HP (01-2788)
37-WS-HP (01-3388)
39-WS-HP (01-2288)
40-WH-NG (01-3012)
49-WJ-LP (02-57MSA)
52-WG-DV (01-1061)
61-WN-HP (20-1271)
63-WT-XL (20-0065)
66-WN-HV (17-2340)
69-WT-HJ (01-1276)
70-WV-HX (02-64VI)
71-WG-SG (03-8914)
71-WV-HX (02-44VIA)
88-WZ-BJ (08-9669)
91-WH-KP (20-15GMA)
97-MH-SX (15-9661)
BX-GZ-09 (01-3060)
J-687-HP (04-403)
JN-662-Z (20-124)
MZ-JF-25 (01-323)
SZ-874-T (06-412)
VD-369-H (06-9881)
WF-80-ZR (03-9964)
WG-67-VL (03-9864)
WL-JZ-92 (25-6185)
WR-PN-15 (13-3563)
WS-29-LV (02-47MSA1)
WS-30-LV (02-47MSA2)
WS-31-LV (02-4967)
WS-32-LV (02-49MSA2)
WS-HN-24 (01-1414)
WV-TH-02 (22-5484)
WV-TH-03 (22-4283)
WX-TH-15 (22-5286)
WZ-GG-20 (01-1865)

Defensie kentekens (20):
D-086-MD (28-2101)
D-414-MB (28-4902)
D-774-MB (28-2291)
D-775-MB (28-2191)
DM-299-L (28-6451)
DM-603-R (28-4951)
DM-606-N (28-2261)
DM-607-N (28-2243)
DM-609-N (28-2145)
KM-11-03 (28-6492)
KM-13-01 (28-6493)
KM-19-00 (28-6490)
KN-04-22 (28-2242)
KN-04-36 (28-2241)
KN-94-47 (28-2244)
KN-94-81 (28-2231)
KR-00-59 (28-2281)
LM-07-82 (28-4262)
LM-14-91 (28-4935)
LM-59-73 (28-4961)

Vaartuigen (19):
0-YJ-581 (24-1212)
04-09-YP (02-7114)
12-24-YE (01-2116)
3-YF-679 (02-5414)
3-YF-680 (02-5614)
3-YJ-463 (06-1412)
5-YB-786 (02-4616)
5-YD-085 (18-6765)
51-57-UV (03-8614)
52-09-YN (09-0412)
63-85-YH (02-162)
67-20-YS (01-1812)
68-94-YL (02-5714)
8-YG-316 (01-3014)
80-45-YT (02-6614)
80-46-YT (02-6514)
82-27-YE (02-6314)
95-87-YN (23-1311)
98-48-YL (01-2916)
