Report: vergelijking Brandweer.json met RDW-lijst
RDW wel, Brandweer.json niet (1656):
00BBK3
00BDK6
00BFV6
00BJN2
00BPB2
00BRZ5
00BTS9
00BXD6
01BDK6
01BFV6
01BHN8
01BJF7
01BKX2
01BRX4
01BRZ3
01BSF3
01BXB6
01BXF2
01BXT3
01BZK1
01BZX4
02BBX5
02BGF8
02BHN8
02BJH1
02BRX4
02BRZ3
02BTJ7
02BVS1
02BXR7
0305RB
03BDR1
03BRZ3
03BSP4
03BVN3
03BXR2
04BFV7
04BJF7
04BPG5
04BSZ6
04BVD8
04BVH7
04BXD4
04BXF8
04BXN5
04BXV3
05BFV6
05BJF7
05BJZ1
05BVB9
06BDK3
06BDR1
06BGD5
06BGP7
06BHG7
06BLK8
06BPG5
06BRD2
06BSJ3
06BTR5
06BXZ2
06BZL8
07BBD3
07BDK3
07BDR1
07BFV6
07BKR7
07BKX9
07BLJ1
07BLZ4
07BZK6
08BBD1
08BDK3
08BDR1
08BFV6
08BHX8
08BKR7
08BNZ5
08BTN9
08BZJ3
09BDJ3
09BFV6
09BGT1
09BHK2
09BTT2
09BVL3
09BZK6
10BBD1
10BFV6
10BLH5
10BTP3
10BVT8
10BZB8
10WXFH
11BKL4
11BRZ3
11BSL9
11BXV2
12BFV6
12BGH5
12BGX1
12BKH3
12BKL4
12BLJ1
12BPT4
12BRZ3
12BSL9
12BVB2
12BVK3
12BVL3
12BXB8
12BXF8
12BXV2
12BZL3
13BDB8
13BDP1
13BGT6
13BHS7
13BVZ8
13BXG2
13BZJ4
14BDN7
14BDS5
14BGN3
14BGT6
14BKL5
14BRT4
14BRZ3
14BSJ5
14BZG7
14BZL3
15BBJ9
15BGN3
15BGX1
15BKX2
15BRT2
15BSJ5
15BTL8
15BXD4
15BXR6
15BXS3
15BXZ8
15VZVP
16BBL9
16BBR8
16BDJ8
16BDS5
16BFL1
16BFP7
16BFV6
16BGT6
16BKX2
16BRT2
16BTP7
16BVF7
16BXZ8
16WXFH
17BDJ8
17BSJ4
17BVF3
17BXS3
18BDJ8
18BDP7
18BKT1
18BLZ2
18BNS3
18BRT2
18BSJ4
18BSJ7
18BST7
18BTN5
18BVV6
18BXJ8
18WXLX
19BBN4
19BBP1
19BKT1
19BSJ4
19BTF2
19BTR4
19BVB2
19BVX5
19BXR4
19MB35
1VPH09
20BBP8
20BDH2
20BDH7
20BHF5
20BKT1
20BNS3
20BRT1
20BSZ8
20BVF9
20BXN5
20BXX6
21BDD2
21BDH2
21BKT1
21BRT1
21BSK8
21BVS1
21BVX5
21BXN5
21BXX6
22BDH2
22BDH7
22BGT6
22BHX7
22BTD8
22BTR4
22BXD2
22BXF8
23BBG1
23BBH3
23BDD2
23BDH2
23BDV3
23BFVR
23BGK8
23BHF4
23BKL1
23BKT2
23BXJ8
24BBF5
24BDH7
24BTV8
24BXJ7
25BBH3
25BKP1
25BKT2
25BLP4
25BSJ7
25BVK3
25BVX4
25BXK5
25BZS5
26BBH3
26BHX7
26BLP4
26BPL3
26BXF8
27BDH7
27BJS6
27BKL1
27BKS6
27BTH9
27BTR6
27BVV6
27DB06
28BGN7
28BHL1
28BKJ6
28BKS6
28BKSZ
28BVV6
28BZJ2
29BDF6
29BFF3
29BJD8
29BKH5
29BKJ6
29BLR5
29BNX1
29BSH6
29BVH6
29BXB4
29BXD2
30BDT4
30BGL8
30BGV9
30BNK3
30BSR4
30BZJ8
31BBF8
31BBK4
31BGL8
31BGV9
31BHT4
31BJN8
31BKH5
31BTV6
31BZZ4
32BKL6
32BLR5
32BNK3
32BPZ6
32BVS5
32BXJ7
32BXX2
33BFK1
33BGL8
33BJN8
33BSZ2
33BTG5
33BVS8
33BXD9
33BXX2
33BZF8
33BZP9
33BZX1
34BBK6
34BDJ2
34BGL8
34BPV5
34BVH1
34BXH1
34BXJ3
34BXX2
34BZD4
34BZF8
34BZX6
35BHF5
35BTR2
35BXG7
35BXX2
35BZD4
35BZF8
36BDJ2
36BDS3
36BFK1
36BRB7
36BTR4
36BXH9
36BXP9
36BXV7
36BZF8
37BBN2
37BDJ2
37BDN7
37BHF5
37BTR4
3845ZB
38BBN2
38BDJ2
38BJJ4
38BJZ6
38BVH6
38BXJ5
39BBB6
39BBG8
39BDD4
39BGV7
39BHJ1
39BRB7
39BVS8
39BXF4
39BXP9
39BXT6
39BXZ8
39BXZ9
39BZD2
40BBG8
40BDD4
40BGX4
40BGX7
40BNG8
40BNV9
40BPF9
40BPN6
40BTJ8
40BXF4
40BXP8
40BXP9
40BZB1
40BZB8
41BDG3
41BGX7
41BPL4
41BPN6
41BXH9
41BXZ8
41BZB9
41BZP8
41UB96
42BBH7
42BNG8
42BPL4
42BTP8
42BXK1
42BXZ9
43BBF6
43BDF4
43BGP6
43BXH5
43BXJ4
44BBB2
44BBH6
44BBK8
44BBX5
44BDF4
44BDK1
44BDL3
44BHL4
44BJB3
44BRP4
44BRS1
44BSV9
44BXG2
44BXJ4
44BXN2
44BZX5
45BHV5
45BJP7
45BRP4
45BRV1
45BSH8
45BTB2
45BTS7
45BXG2
46BGP6
46BJB3
46BSV9
46BTJ8
46BXP1
47BBG9
47BDK1
47BGB7
47BGP6
47BHF5
47BHX4
47BKG9
47BTV4
47BXP1
48BHF5
48BKG9
48BKH1
48BLN1
48BRV1
48BSH6
48BXT9
48BXZ9
49BBJ5
49BFR7
49BGV5
49BHF3
49BJN4
49BKH1
49BKL9
49BKT7
49BNZ4
49BRS5
49BRV1
49BTN5
49BVV6
49BXL1
49BXZ9
4VFF58
50BDD9
50BDL2
50BDL3
50BJN4
50BJZ3
50BKH1
50BKS2
50BKT7
50BPJ3
50BTR3
50BVV9
50BXL1
51BGN7
51BJN4
51BKH1
51BPJ3
51BRV1
51BSF7
51BTT9
51BXZ9
52BFR5
52BHZ3
52BKH1
52BKL9
52BPJ3
52BRN2
52BTG4
52BTR1
52BTR3
52BXL1
53BKH1
53BPJ3
53BPV5
53BVT8
53BVZ4
53BXL1
53BXP2
53BXT8
53BZJ7
54BBV4
54BDL2
54BLN2
54BPL1
54BRDN
54BXG1
54BXP2
54BZB9
55BBF4
55BBV4
55BDL2
55BFS8
55BHX9
55BNX7
55BNZ3
55BPX7
55BTL5
55BTR3
55VGX4
56BDT7
56BRS5
56BTR3
57BDD7
57BDN5
57BDP9
57BDT3
57BDT7
57BGR5
57BXB8
57BXP8
57BXV8
58BBS4
58BDB1
58BDB5
58BDD7
58BGN9
58BJX6
58BPJ5
58BSH8
58BTT9
58BVZ1
58BXN8
58BZTZ
59BBS1
59BDF6
59BDP5
59BJX6
59BKH1
59BTL6
5VHL92
60BDF6
60BDK6
60BKS2
60BLJ1
60BRX3
60BTT8
60BXB1
61BDD9
61BDF6
61BDR4
61BLJ1
61BNL2
61BRR5
61BRX3
61BSH8
61BSP5
61BTF6
61BTL6
61BTN2
61BXB1
61FB12
62BDD9
62BDL5
62BDP5
62BKS2
62BLJ1
62BRR5
62BTF6
62BTG6
62BTL6
62BTZ8
62BVK6
62BXD7
63BBR9
63BDH5
63BDN6
63BKT8
63BLF6
63BLJ1
63BVH2
63BVT2
63BXD7
63BXD8
63BZD1
64BFLX
64BKG6
64BKX2
64BPJ6
64BRT3
64BRX7
64BRZ4
64BSK5
64BTK7
64BXB3
64BXD7
64BXN8
64BXZ6
65BNN7
65BRR5
65BVXH
65BXD7
65BXJ3
65BZL6
65GB02
66BBF9
66BRR5
66BTZ5
66BXJ3
66BXZ6
67BDB1
67BLK1
67BZT4
67JB87
68BNZ1
68BPG7
68BXF8
69BHK6
69BHXL
69BLJ7
69MB86
6VKJ43
70BBK4
70BFR3
70BGF4
70BHX4
70BKT5
70BSK1
70BVX3
71BDL3
71BDN3
71BDT1
71BFR3
71BXH9
71ZB05
72BGF1
72BGP8
72BHD8
72BPK5
72BVS6
72BXG1
72BXV8
73BJH4
73BSG7
73BXG1
74BDT1
74BGF1
74BNG8
74BRN1
74BSH2
74BXP8
74BZF9
74BZJ3
75BNJ1
75BPK9
75BSJ3
75BTK8
75BVH5
75BVJ9
75BXH2
75BZJ3
76BBL8
76BDV4
76BFT4
76BJN5
76BNF9
76BPS7
76BRN1
76BVH7
76BZR1
76VGNP
76WXLR
77BJJ7
77BJN5
77BPB7
77BSL4
77BSP3
77BTX1
77BVH5
77BVV4
77BXB8
77BZR1
78BGZ3
78BNG8
78BPG3
78BRN1
78BSF5
78BSGD
78BSP2
78BVR8
78BXD3
78BXN9
78BXZ9
78BZF9
78BZL9
79BDB6
79BVH5
79BXD3
79BZX9
80BDK6
80BDT3
80BFR9
80BKF9
80BSF2
81BDH3
81BKF8
81BKR6
81BLB1
81BLS2
81BPS7
81BRH8
81BSF2
81BTR3
81BXJ7
81BXP3
81BZS9
82BDH3
82BFT7
82BGB5
82BJH1
82BKR6
82BLB1
82BRH8
82BSH9
82BSL6
82BVG4
82BZL2
83BB87
83BDP4
83BKR2
83BLS2
83BPG4
83BPR4
83BPS7
83BSF2
83BTF9
84BBD2
84BDL8
84BKR2
84BPG4
84BRH8
84BRK3
84BSF2
84BSH5
84BXD3
84BXF8
84BXL1
84BXL9
84MB34
85BHJ4
85BPL7
85BSF2
85BTB1
85BTF9
85BTX1
85BVG4
85BXF3
85BXJ3
85BZZ6
86BBN1
86BDK6
86BDN2
86BFJ4
86BKF8
86BKR2
86BLV4
86BPG4
86BVH7
86BXS3
86BXX6
86VRBX
87BBS1
87BFJ4
87BLVX
87BPG4
87BSF2
87BXR9
87BXV1
88BFJ4
88BKF8
88BSF2
88BXG1
88BXG6
89BBD2
89BBL6
89BBN4
89BDK6
89BFP3
89BKR2
89BLS2
89BNN7
89BXR9
89BXS3
90BBF5
90BBH8
90BBP1
90BDR9
90BKF8
90BPR8
90BTV4
90BXG4
90BXR9
90BZX6
9133XB
91BDK3
91BHG6
91BLS9
91BTV4
92BFV5
92BHG6
92BJL4
92BLS9
92BRV5
92BSN5
92BVS6
92BVV5
92BXD7
93BBS6
93BDD7
93BDK3
93BFV5
93BJJ2
93BJK7
93BKF8
93BLH9
93BRV5
93BSK8
93BVR5
93BXG2
93BZZ8
94BBZ1
94BDF9
94BLS9
94BLX6
94BPR8
94BSF2
94BSG7
94BVF1
94BVR9
94BZS8
95BDK3
95BHJ4
95BLS9
95BPD1
95BSF2
95BXK4
95BZZ8
95VRFN
96BFV5
96BHL5
96BLH9
96BLS9
96BSG3
96BZL5
97BBS3
97BDN6
97BFS4
97BFV5
97BLF9
97BRN9
97BSF2
97BTX8
97BVB1
97BZL5
97BZX3
98BBN5
98BDN6
98BDR9
98BFV5
98BKX1
98BRN9
98BSG7
98BST5
98BSX9
98BTR2
98BVF1
98BZL5
98BZN3
99BDR9
99BLL2
99BRX3
99BSF2
99BVDR
99BVFS
99BZX3
BB002S
BB007S
BB010S
BB033Z
BB042Z
BB045Z
BB046Z
BB063B
BB091B
BB169F
BB171S
BB211H
BB219R
BB248R
BB249V
BB286P
BB291J
BB291P
BB299P
BB316R
BB331T
BB338J
BB343X
BB352X
BB396K
BB405V
BB417T
BB442B
BB455B
BB504B
BB551P
BB598P
BB604Z
BB605Z
BB606V
BB606Z
BB607Z
BB622Z
BB642N
BB643N
BB648R
BB64DY
BB652R
BB664Z
BB668S
BB678V
BB680V
BB767R
BB777V
BB782Z
BB786B
BB787B
BB790L
BB806Z
BB808Z
BB811Z
BB813Z
BB817Z
BB824Z
BB854T
BB857V
BB902S
BB905S
BB967H
BB998L
BBFJ25
BBFJ88
BBHT82
BBRB24
BBSZ21
BBVN89
BBXS51
BD014F
BD025S
BD061N
BD090H
BD093H
BD10DJ
BD118K
BD223F
BD384N
BD385F
BD441J
BD443J
BD446K
BD458R
BD481J
BD485R
BD499B
BD503R
BD597D
BD627D
BD641G
BD680G
BD781J
BD786B
BD786S
BD787J
BD790J
BD818L
BD823J
BD945B
BDFN47
BDFP40
BDFZ48
BDGL32
BDTZ32
BDXZ58
BF20XJ
BF27LY
BFPP94
BFTD41
BFTX48
BFZS20
BFZV97
BG02DT
BG58TB
BG85NY
BG92YT
BG99NF
BGBH28
BGJT42
BGLP46
BGNH17
BGPZ45
BGVS68
BGXD75
BH38RN
BH89BT
BH89HT
BHBB26
BHBJ48
BHDD26
BHDZ83
BHFS98
BHGP75
BHPT93
BHVX88
BJ24ZJ
BJ34SG
BJFH45
BJJZ52
BJLZ96
BJSG28
BJSL99
BJSZ39
BJTH65
BJTH66
BJTH75
BK34JB
BK95KZ
BL17HF
BLFV97
BLHB32
BLHF28
BLHG50
BLLF78
BLLL50
BLLL51
BLNF13
BLNH15
BLNH53
BLPD45
BLRL20
BLTF77
BLTJ07
BLTT19
BLVF06
BLVT45
BLXG56
BLXG57
BLZL73
BLZN87
BLZT16
BNBB14
BNGF96
BNGS29
BNGT43
BNGV87
BNHD82
BNHP26
BNHT75
BNJH47
BNJH51
BNJH55
BNLB44
BNLS36
BNLZ85
BNNL74
BNNN32
BNPB28
BNPB33
BNPN55
BNPZ34
BNRG06
BNRR13
BNSP43
BNSV06
BNTD12
BNTL93
BNTV67
BNTX08
BNTX99
BNTZ08
BNVR50
BNXR96
BNZB33
BNZX10
BP67LF
BPBB40
BPBF98
BPBN60
BPBN70
BPBS24
BPBT35
BPBV37
BPDJ04
BPDT35
BPDT54
BPDV98
BPFJ62
BPFN88
BPFV72
BPGZ93
BPHS20
BPJH93
BPJJ49
BPJR61
BPJZ43
BPLG66
BPLT25
BPLZ59
BPNB52
BPNF22
BPNZ70
BPPZ09
BPRD40
BPRD79
BPSJ70
BPSX65
BPTG43
BPTH47
BPTH87
BPTP25
BPTR89
BPTT15
BPTT74
BPXJ31
BPXT20
BPXV52
BPZR07
BPZV95
BR57DS
BRBS08
BRBZ34
BRBZ42
BRBZ99
BRDF83
BRDG96
BRDP58
BRFH17
BRFP50
BRFS12
BRFS22
BRFZ72
BRGP74
BRGV20
BRHG36
BRJN44
BRLH30
BRLJ06
BRLS30
BRLS71
BRLZ56
BRND20
BRNN63
BRPF41
BRPF86
BRPL74
BRPZ42
BRRJ01
BRRJ02
BRRT81
BRTV08
BRVB53
BRVZ27
BRXR15
BRZJ82
BS52FN
BSBB19
BSBD37
BSBD92
BSDJ36
BSDT15
BSDX24
BSFD70
BSFZ71
BSGV38
BSGV47
BSHG32
BSJN22
BSJN79
BSLN64
BSLP39
BSLV49
BSNN44
BSPD98
BSPH24
BSPH51
BSPJ50
BSRF20
BSRN28
BSTF30
BSTL67
BSTP28
BSVD26
BSVF49
BSVL06
BSVP79
BSVR97
BSXL02
BSZD96
BT26ZK
BTBF04
BTBT41
BTBT44
BTBV14
BTBV85
BTBZ53
BTDB43
BTDJ17
BTDN98
BTDR27
BTDV83
BTFB35
BTFR64
BTFS29
BTGJ73
BTGV92
BTGX59
BTGX64
BTHB10
BTHD21
BTHG90
BTHH54
BTHJ35
BTHJ54
BTHJ55
BTHJ97
BTHL62
BTHN09
BTHN50
BTHS61
BTJJ50
BTJL23
BTLH98
BTLN38
BTLV12
BTLV36
BTLZ04
BTLZ06
BTRD24
BTRL13
BTRL82
BTRZ07
BTSG01
BTSG85
BTSN61
BTSP95
BTSZ97
BTTL47
BTTL94
BTVD85
BTVX57
BTXH77
BTXT83
BTZL96
BTZL98
BTZS31
BV09YG
BV10HL
BV59PY
BVBB81
BVDB49
BVDD70
BVDJ48
BVFD19
BVFN06
BVFR38
BVFR91
BVFS21
BVFX62
BVGN36
BVGT91
BVHV89
BVJD95
BVJJ79
BVJV29
BVJZ28
BVLB46
BVLG64
BVLH31
BVLH32
BVLL38
BVNT48
BVNV28
BVNX02
BVPB74
BVPB94
BVPG56
BVPS18
BVPS19
BVPS20
BVPZ49
BVPZ57
BVRG66
BVRH93
BVRN01
BVRN03
BVRN04
BVSB01
BVSH06
BVSH07
BVSJ25
BVSN57
BVSP03
BVSR36
BVST62
BVTD52
BVTD53
BVTG28
BVTG84
BVTH53
BVTR99
BVTS92
BVTV56
BVTV60
BVTX39
BVTX91
BVVF08
BVVF09
BVVF17
BVVV36
BVXD32
BVXJ12
BVXN50
BVXR40
BVXS17
BVXS73
BVXS96
BVXT11
BVXV61
BVXZ47
BVXZ48
BVZB64
BVZD20
BVZD32
BVZD99
BVZH48
BVZJ34
BVZJ35
BVZT83
BVZV10
BVZV85
BVZZ63
BX10HF
BX73SZ
BX89YH
BXBD48
BXBD49
BXBD58
BXBG91
BXBH49
BXBH57
BXBH90
BXBH99
BXBL07
BXBP12
BXBR72
BXBT85
BXBX85
BXDJ16
BXDP18
BXDP51
BXDV11
BXDV70
BXDV95
BXFB36
BXFB37
BXFG98
BXFH04
BXFV67
BXFV91
BXGB18
BXGG16
BXGJ35
BXGJ39
BXGJ40
BXGR33
BXGT25
BXGZ03
BXGZ19
BXGZ90
BXHB42
BXHB86
BXHF10
BXHS11
BXHS47
BXHT91
BXHV16
BXHV31
BXHV85
BXHX10
BXHX47
BXHZ47
BXHZ49
BXJB16
BXJB93
BXJD75
BXJD76
BXJG80
BXJP34
BXJR45
BXJT45
BXJZ45
BXJZ46
BXJZ47
BXJZ48
BXLB50
BXLG74
BXLH13
BXLN79
BXLZ88
BXLZ89
BXLZ90
BXNB03
BXNB79
BXNF43
BXNF84
BXNG16
BXNL11
BXNL21
BXNL22
BXNP05
BXNX16
BXNZ94
BXPB09
BXPF17
BXPH37
BXPL66
BXPN18
BXRB55
BXRB75
BXRD80
BXRD83
BXRF33
BXRJ13
BXRL16
BXRP80
BXRS78
BXRX63
BXSB01
BXSB02
BXSB03
BXSF12
BXSG23
BXSH49
BXSH70
BXSL66
BXSN41
BXSN70
BXSP52
BXSP93
BXSV95
BXSX43
BXSZ55
BXSZ61
BXTB46
BXTJ56
BXTL79
BXTT54
BXVD08
BXVG08
BXVG38
BXVG75
BXVH38
BXVJ20
BXVL26
BXVP79
BXVP80
BXVP81
BXVT37
BXVV29
BXVV80
BXXH10
BXXH11
BXXH12
BXXH33
BXXR32
BXZN98
BXZZ28
BXZZ91
BXZZ99
BY50RV
BZ08YL
BZ37KK
BZ83SZ
BZBD93
BZBG65
BZBL72
BZBN51
BZBP17
BZBP58
BZBP59
BZBS58
BZBS59
BZBS61
BZBS62
BZBS63
BZBV18
BZDD14
BZDJ64
BZFL48
BZFL49
BZFN45
BZFP08
BZFT35
BZFT93
BZFZ08
BZFZ41
BZGD10
BZGG99
BZGT82
BZGV80
BZGX27
BZGX37
BZGZ03
BZGZ81
BZHB63
BZHF18
BZHJ21
BZHN70
BZHR44
BZHT22
BZHX36
BZJB30
BZJB31
BZJH42
BZJL93
BZJN63
BZJN64
BZJT58
BZJT97
BZLH38
BZLN29
BZLX84
BZLX87
BZND69
BZNN62
BZNS29
BZNT55
BZNX68
BZPH29
BZPL98
BZPP32
BZPT51
BZPZ46
BZPZ73
BZPZ80
BZRL88
BZRN47
BZRV32
BZSX88
BZTD14
BZTP56
BZTS23
BZVD59
BZVF41
BZVF73
BZVH60
BZVJ16
BZVJ60
BZVS83
BZVT68
BZXD32
BZXD61
BZXJ94
BZXL45
BZXN93
BZXP26
BZXX26
BZXZ74
BZZD35
BZZS28
BZZZ79
OP14BG
V01PRG
V08DRH
V155HP
V37DRB
V37JFH
V38JFH
V41DTJ
V50LFT
V52LXV
V64DVF
V68JJS
V70FXH
V78HRH
V83HRH
V84HRH
V85HRH
V929XT
V95DGP
VB237D
VB243D
VB24GJ
VB41KV
VB536H
VBR85T
VD08BZ
VD25FY
VD67RV
VF49VD
VFP37T
VFR36J
VG084R
VG10XH
VG49GY
VG612N
VG631N
VH09LR
VH49RH
VH658P
VH72NV
VHLD90
VHX01P
VHX02P
VHX98N
VJ23TP
VJ57LP
VK35JN
VKT86J
VKT88R
VL013J
VL76TD
VN10NZ
VNH44R
VP39DS
VP47XN
VP789P
VP94HS
VPG60K
VR72TS
VRFV81
VS06BH
VS63PZ
VT47VG
VT56GK
VV13HY
VV72DH
VVT37V
VVT38V
VVT39V
VVT40V
VVT41V
VVT43V
VXF88R
VXS98N
VXZ20S
VZB68T
VZB71T
VZG38P
VZP50Z
VZP51F
