Report: vergelijking Ambulance.json met RDW-lijst
RDW wel, Ambulance.json niet (883):
01JHZ6
04LHS6
06KHN8
07THP3
10XPS4
12XZDP
1SHV68
1SPZ03
1XBK02
21JNF2
24XVK2
28TXG6
29LTVG
29ZPXV
2SGV82
2TBR07
2TTK41
32XXFJ
33JDF5
39TTTN
3SHV92
43TBV8
43XDS5
44SGDG
45HJJ2
48LDH8
4XVR96
53LZD1
59JBP1
5SPZ16
64LPH7
65ZRJJ
6KKV14
6KKV36
6SLG89
6STL87
6TRK13
6TRK14
6ZTL52
75XDZH
76NBG9
79NXVF
82HJH9
82XVB9
83XGLX
84GJV7
85JKT6
89ZKT1
8SJS06
8SJS14
8ZPL39
8ZSJ04
8ZSJ62
91RSV9
94ZXS8
96LDG3
97PZS7
9SJS75
9XBG82
G015LX
G016LX
G017LX
G079TL
G087HV
G088HV
G123TL
G160ND
G161ND
G162ND
G198SP
G209DX
G221DX
G237DH
G246PT
G247PT
G269DH
G270DH
G510BG
G511BG
G685XL
G686KD
G690KD
G710XT
G725JD
G725XL
G773HN
G774HN
G777HN
G778HN
G809TP
G810TP
G849KL
G872JD
G873JD
G874JD
G876JD
G959XL
G980NZ
GBH09P
GBK54P
GBK56P
GBN57F
GBN58F
GBR47G
GBR49G
GD094X
GDB77R
GDB78R
GDB81R
GDH28N
GDX37V
GFG57P
GFL36Z
GFL39Z
GFS77G
GFS78G
GFT46T
GGX08S
GGX09S
GGX81N
GGX82N
GHF13D
GHF24D
GHN55H
GHV88G
GHZ27S
GJ726K
GJ854R
GJ890T
GJF47H
GJV21V
GK160S
GKK75B
GKL48J
GKN38T
GKR01N
GKR16N
GLF82F
GLF84F
GLH12D
GLH33D
GN118T
GN174T
GNB95N
GNN08N
GNN13N
GPK54R
GPK55R
GPZ32H
GRN19R
GRN20R
GSJ80N
GTN19B
GTS86X
GTS87X
GVH89B
GVH90B
GVK45B
GVR06X
GVX18N
GVX20N
GXG86S
GXG91S
GXX42B
GXZ79S
H046FS
H055LN
H055PZ
H094JF
H097JF
H220ZR
H221TR
H233ST
H238ST
H242SX
H257ZV
H266BN
H268BN
H320JN
H378HZ
H415GF
H466PJ
H472NV
H500NV
H561LZ
H569TN
H576VK
H583TN
H599LZ
H643PT
H645XR
H646VL
H646XR
H660RT
H676KJ
H721NJ
H825ZP
H826ZP
H847HK
H847RK
H872XH
H876TG
H877HK
H877TG
H896HK
H909RS
H942RT
H944RT
HDK79S
HG091R
HGF30B
HGR45S
HHK68N
HHP94P
HKF37F
HKL07J
HKL08J
HKL34J
HKN77T
HKZ34G
HKZ37G
HNG86R
HNX16X
HP327P
HPF09B
HPL05G
HPL42G
HPL43G
HPL44G
HPL45G
HPL46G
HPL51G
HRD81K
HRD82K
HSG99X
HSK50J
HSP35J
HSV99Z
HSX12S
HTB78K
HTB94K
HTP94D
HTV52K
HTV53K
HTV55K
HTV86K
HTV88K
HTZ27Z
HTZ35X
HTZ38X
HVV67H
HVV80H
HX863H
HXJ86F
HXJ87S
HXJ93F
HXJ96F
HXJ97F
HZ596Z
HZB32N
HZB42L
HZR13G
HZS89X
HZS90X
HZT08B
HZV22J
J018ZK
J051LB
J104XP
J129XP
J131GN
J132GN
J132XP
J133XP
J185TB
J209KG
J232KG
J296NR
J328DF
J329DF
J330DF
J331DF
J332DF
J443PJ
J510NX
J512NX
J514NX
J538RZ
J561RT
J626HX
J635BR
J636NJ
J637BR
J638BR
J641NJ
J701JR
J727LS
J757ZD
J773DV
J775DV
J859LF
J867KZ
J896LR
J907LR
J909LR
J927NR
J963JN
J964JN
JBF12P
JBF34P
JDR14K
JDR49J
JDR83J
JDS59P
JDZ51K
JFF36G
JFG97X
JFK25Z
JFR99B
JFT06D
JFT07D
JGF70P
JGF80P
JGF81P
JGH48S
JGH49S
JGH55S
JH711X
JHJ62B
JHJ71B
JJD73D
JKP88L
JKS61N
JKS82N
JLB13H
JLB14H
JLB15H
JLL63T
JLL64T
JLL70T
JLL71T
JLL72T
JLS79P
JLV65Z
JLX02B
JLZ68S
JLZ80S
JLZ81S
JLZ82S
JLZ84S
JNJ63L
JPG22S
JPJ59G
JPJ74G
JPV07D
JPZ28R
JRH27K
JTP59K
JTP74H
JTS94J
JTS96J
JTT21H
JTT26V
JTT27V
JVF76P
JXD70K
JXD71K
JXD72K
JXJ32N
JXJ33N
JXP97R
JXP98R
JXX12G
JXX15G
JXX21G
JXX22G
JXX24G
JZ409P
JZH30D
JZL06K
JZL66K
K031RV
K062XB
K071DK
K078HG
K082SN
K093BF
K169RX
K170RX
K184PT
K185PT
K189RX
K194PZ
K229RX
K230RX
K231RX
K232RX
K233RX
K238RX
K278HP
K309JV
K316PZ
K318PZ
K320PZ
K360RK
K377VR
K384VR
K413RH
K414RH
K465TV
K489DD
K544HX
K546HX
K585RK
K587RK
K628TH
K630HR
K631HR
K632HR
K633HR
K634HR
K750RF
K760NZ
K767PF
K771PF
K772PF
K774PF
K783SK
K882RF
K906BH
K923TK
K924TK
K946PZ
K948TK
K991PP
KB119F
KB412J
KB972J
KD919R
KDH28V
KDH29V
KDH30V
KDH31V
KGX58G
KGX69G
KGX70G
KGX71G
KGX72G
KHV79H
KHV80H
KHV81H
KKT39X
KKT40X
KKT41X
KLK31T
KLK32T
KLK34T
KLK41S
KLK42S
KLP34D
KLX78J
KLX85K
KNB01L
KNB77K
KNB87K
KNX71T
KPT71J
KR924P
KS144B
L006ZK
L007ZK
L008ZK
L114NR
L115NR
L149GD
L229LZ
L230XZ
L231XZ
L232XZ
L286PT
L353ZR
L361XV
L367FX
L369FX
L396VS
L411JN
L419JN
L420LF
L446VS
L470GX
L470VS
L489ZD
L556BB
L591DZ
L593DZ
L621JS
L630SL
L893FN
L903RZ
L904RZ
L937XF
L938XF
L994BK
N005RS
N046RF
N065NN
N085RS
N196ZX
N330KK
N335RH
N343FH
N344FH
N389LX
N390LX
N437NB
N492VK
N494VK
N502VK
N503VK
N504VK
N506VK
N507VK
N546HP
N549SL
N615PZ
N784KN
N823RR
N859DB
N874FT
N899LR
N902TH
N912PN
N933BL
N934BL
N935BL
N946PD
N954JL
N956JL
N959JL
N991KG
N992KG
N996ZZ
NF326V
NF343V
NJ446S
NN450Z
NP151R
NP152R
NV602R
NX502L
NZ150F
P092ZR
P153BN
P165JH
P202HZ
P204HZ
P226HH
P226PT
P227HH
P227PT
P228HH
P228PT
P229HH
P231HH
P232HH
P234HH
P235HH
P250NL
P253NL
P297LK
P302LK
P355PK
P515XH
P519DG
P543LV
P546LV
P548PN
P549PN
P550PN
P581NZ
P666NF
P687KS
P688KS
P713JR
P822VP
P823VP
P874ZG
P901SZ
P974FS
PB559P
PB623P
PG123J
PG186P
PG918V
PK163R
PK447V
PN260N
PN368K
PN469G
PN944H
PP655T
PS076D
PS566V
PS588N
PS602N
PT863D
R093TF
R097ZF
R132KS
R132VP
R133VP
R163ST
R165VP
R176FR
R207FT
R226XL
R231XL
R232XL
R276HN
R309ZX
R317JG
R336BG
R341BG
R342BG
R343BG
R356LG
R364LG
R366LG
R368NB
R380NK
R391ZJ
R464ZR
R473ZR
R489BV
R573RN
R593DN
R718LX
R724LV
R752NT
R791NX
R846FK
R848FK
R956FS
RB065S
RF252Z
RF656K
RJ217R
RJ817R
RK061D
RK119D
RK719B
RS002D
RS003D
RT295T
RT807F
RT939J
RX198R
RX381B
RZ350D
S030XL
S077TP
S097SB
S098SB
S160BF
S213RV
S214RV
S247TH
S267TH
S271PZ
S286FK
S322XR
S374XD
S375XD
S563KP
S566ZB
S607KP
S802PT
S809PT
S856RD
S887GV
S902PJ
S926VH
S936VH
SB427J
SF561N
SG148F
SH043B
SH857S
SN789F
SP323K
ST610T
SV754J
SZ854T
T193FV
T213XB
T214XB
T217BN
T239JF
T279DR
T281JF
T282JF
T283JF
T330JF
T339GN
T353GN
T354GN
T357GN
T377HF
T388BR
T440NS
T456KB
T466BR
T505DF
T581LR
T592RN
T665ZJ
T666ZJ
T697ZN
T765JJ
T798KS
T802KS
T802VB
T803KS
T835JJ
T838JJ
T839JJ
T856JJ
T862VG
T863VS
T864KV
T868JJ
T875RK
T910RS
T928GR
T929GR
TB014P
TB049P
TB872N
TB906Z
TB999N
TD983X
TF420L
TG899D
TH223B
TH800B
TH828B
TH849B
TJ170D
TJ347R
TJ993B
TL923K
TN279V
TR254S
TS600L
TX368J
TZ214J
X036VZ
X037VZ
X066SX
X073FR
X128ZF
X189VZ
X191VZ
X250ST
X251ST
X302JX
X303JX
X304JX
X305JX
X315FB
X345NZ
X393TV
X394TV
X583GZ
X675NK
X713VT
X761NB
X769JF
X771JF
X774JF
X791ZH
X793RN
X801KX
X821LT
X822LT
X837NG
X838BZ
X841BZ
X851XR
X853XR
X889DV
X953TR
X955TR
X971VX
X981ZD
X986RV
X987RV
XB660G
XH360H
XH814Z
XJ606H
XJ610D
XL061T
XL065T
XL645V
XN853X
XN855X
XN856X
XP416D
XP729L
XP772Z
XS905S
XT879F
XV003K
XV309R
XV391G
XX710X
XZ110X
XZ407L
XZ408L
Z072PS
Z073PS
Z075PS
Z090BJ
Z092PS
Z153GN
Z242GX
Z311DX
Z328BT
Z347FL
Z348FL
Z358GH
Z387BT
Z388BT
Z405HT
Z411KH
Z424BT
Z425BT
Z426BT
Z569BL
Z621NB
Z623NB
Z662BF
Z687LS
Z690RH
Z692RH
Z693RH
Z726LS
Z753LS
Z783NP
Z874KT
Z875KT
Z877KT
Z907RH
ZB126J
ZB974S
ZG420Z
ZH592Z
ZH593Z
ZK732L
ZK762L
ZK897D
ZL075B
ZN067B
ZN289Z
ZN612P
ZN943P
ZP719K
ZR441K
ZR442K
ZR443K
ZR462K
ZR463K
ZR483H
ZR526H
ZR866K
ZR868K
ZS311V
ZS431S
ZT644V
ZT761V
ZT927P
ZT993J
